<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Black Tie</title>
    <style type="text/css">


   </style>
</head>
<body style="margin: 0 !important; padding: 0;" bgcolor="#333333">
	<!-- Table bgcolor wrapper in case body tag is stripped -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333">
		<tr>
			<td>
				<!-- Start container -->
				<!--[if (gte mso 9)|(IE)]>
      			<table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
        			<tr>
          				<td>
            			<![endif]-->
				<table class="container" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, Verdana, Trebuchet MS; max-width: 600px;">
					<tr>
						<td>
							<table width="600" height="120" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="300" align="center" bgcolor="#ffffff" style="font-size: 45px; cursor: pointer;">
				  						<a href="#" style="color: #1a1a1a; text-decoration: none;">B L A C K</a>
									</td>
									<td width="300" align="center" bgcolor="#1a1a1a" style="font-size: 45px; cursor: pointer;">
										<a href="#" style="color: #ffffff; text-decoration: none;">T I E</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td valign="top" colspan="2">
							<img src="tie.jpg" width="600" height="398" alt="Suit"/>
						</td>
					</tr>
					<tr>
						<td height="50" bgcolor="#ffffff">
						</td>
					</tr>
					<tr>
						<td>
							<table width="400" height="276" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="400" bgcolor="#1a1a1a" align="center">
										<h2 style="font-weight: normal; color: #f2f2f2;">MARCH 2016 <hr width="230"><em>FASHION</em></h2>
									</td>
								</tr>
							</table>
							<table width="200" height="276" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="200" valign="top" bgcolor="#1a1a1a" style="color: #ffffff;">
										<img src="suit.jpg" width="200" height="276" alt="March Fashion"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td valign="top" colspan="2" bgcolor="#4d4d4d" style="padding: 10px;">
							<h4 style="font-weight: normal; color: #f2f2f2; line-height: 35px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#" style="background-color: #0d0d0d; color: #f2f2f2; padding: 3px 10px 3px 10px; border-radius: 5px; text-decoration: none; display: inline-block;">Learn More</a></h4>
						</td>
					</tr>
					<tr>
						<td height="20" bgcolor="#cccccc">
						</td>
					</tr>
					<tr>
						<td bgcolor="#cccccc">
							<table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="100" height="50" align="center" bgcolor="#cccccc">
										<a href="#"><img src="fb.png" width="44" height="44" alt="Facebook" border="0"/></a>
									</td>
									<td width="100" height="50" align="center" bgcolor="#cccccc">
										<a href="#"><img src="twitter.png" width="44" height="44" alt="Twitter" border="0"/></a>
									</td>
									<td width="100" height="50" align="center" bgcolor="#cccccc">
										<a href="#"><img src="instagram.png" alt="Instagram" border="0"/></a>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" colspan="3">
										<h6 style="color: #595959;"><a href="#" style="color: #595959;">Unsubscribe</a> from future emails</h6>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			    <!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
			    <!-- End container -->
      		</td>
    	</tr>
  	</table>
  	<!-- End table bgcolor wrapper -->
</body>
</html>