<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Black Tie</title>
    <style type="text/css">

    @media only screen and (max-width: 600px){
        .headline {
            width: 100% !important;
        }
    }

    @media only screen and (max-width: 415px){
    	.logo {
    		height: 100px;
    	}

        .logo a {
            font-size: 33px;
        }
    }

    @media only screen and (max-width: 320px){
    	.logo {
    		height: 80px;
    	}
    	
        .logo a {
            font-size: 28px;
        }
    }

   </style>
</head>
<body style="margin: 0 !important; padding: 0;" bgcolor="#333333">
	<!-- Table bgcolor wrapper in case body tag is stripped -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333">
		<tr>
			<td>
				<!-- Start container -->
				<!--[if (gte mso 9)|(IE)]>
      			<table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
        			<tr>
          				<td>
            			<![endif]-->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, Verdana, Trebuchet MS; max-width: 600px;">
					<tr>
						<td align="center" style="height: 50px"><span style="font-size: 11px; color: #FFFFFF; line-height: 200%; font-family: Arial Black, Gadget, sans-serif; text-decoration: none;">Having trouble viewing this email? <a style="font-size: 11px; color: #FFFFFF; line-height: 200%; font-family: Arial Black, Gadget, sans-serif; text-decoration: none; font-weight: bold;" href="http://lanalulu.github.io/BlackTie" target="_blank">View it in your browser.</a></span></td>
					</tr>
					<tr>
						<td>
							<!-- Start logo -->
							<table class="logo" width="100%" height="120" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="50%" align="center" bgcolor="#ffffff" style="font-size: 45px; cursor: pointer;">
				  						<a href="#" style="color: #1a1a1a; text-decoration: none; font-family: Helvetica, Arial, Verdana, Trebuchet MS;">B L A C K</a>
									</td>
									<td width="50%" align="center" bgcolor="#1a1a1a" style="font-size: 45px; cursor: pointer;">
										<a href="#" style="color: #ffffff; text-decoration: none; font-family: Helvetica, Arial, Verdana, Trebuchet MS;">T I E</a>
									</td>
								</tr>
							</table>
							<!-- End logo -->
						</td>
					</tr>
					<tr>
						<td valign="top" colspan="2">
							<img src="tie.jpg" width="100%" alt="Suit"/>
						</td>
					</tr>
					<tr>
						<td height="50" bgcolor="#ffffff">
						</td>
					</tr>
					<tr>
						<td>
							<!-- Start headline -->
							<table class="headline" width="600" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="60%" bgcolor="#1a1a1a" align="center">
										<h2 style="font-weight: normal; color: #f2f2f2; font-family: Helvetica, Arial, Verdana, Trebuchet MS;">MARCH 2016 <hr width="60%"><em>FASHION</em></h2>
									</td>
									<td width="40%" valign="top" bgcolor="#1a1a1a" style="color: #ffffff;">
										<img src="suit.jpg" width="100%" alt="March Fashion"/>
									</td>
								</tr>
							</table>
							<!-- End headline -->
						</td>
					</tr>
					<tr>
						<td valign="top" colspan="2" bgcolor="#4d4d4d" style="padding: 10px;">
							<h4 style="font-weight: normal; color: #f2f2f2; line-height: 35px; font-family: Helvetica, Arial, Verdana, Trebuchet MS;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#" style="background-color: #0d0d0d; color: #f2f2f2; padding: 3px 10px 3px 10px; border-radius: 5px; text-decoration: none; display: inline-block;">Learn More</a></h4>
						</td>
					</tr>
					<tr>
						<td height="20" bgcolor="#cccccc">
						</td>
					</tr>
					<tr>
						<td bgcolor="#cccccc">
							<table width="300" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="100" height="50" align="center" bgcolor="#cccccc">
										<a href="#"><img src="fb.png" width="44" height="44" alt="Facebook" border="0"/></a>
									</td>
									<td width="100" height="50" align="center" bgcolor="#cccccc">
										<a href="#"><img src="twitter.png" width="44" height="44" alt="Twitter" border="0"/></a>
									</td>
									<td width="100" height="50" align="center" bgcolor="#cccccc">
										<a href="#"><img src="instagram.png" alt="Instagram" border="0"/></a>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" colspan="3">
										<h6 style="color: #595959;"><a href="#" style="color: #595959; font-family: Helvetica, Arial, Verdana, Trebuchet MS;">Unsubscribe</a> from future emails</h6>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			    <!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif]-->
			    <!-- End container -->
      		</td>
    	</tr>
  	</table>
  	<!-- End table bgcolor wrapper -->
</body>
</html>
