<!DOCTYPE html>
<html lang="en">
<head>
<title>Black Tie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LOGO TEXT SIZE */
        a[class="logo"]{
          font-size: 30px !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */

        img[class="img-max"]{
          width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* ADJUST BUTTONS ON MOBILE */

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }

</style>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#333333">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" bgcolor="#333333">
    <tr>
        <td>
            <div align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0 0 0;" bgcolor="#333333">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#333333" colspan="2" align="center" style="height: 50px"><span style="font-size: 11px; color: #ffffff; line-height: 200%; font-family: Arial Black, Gadget, sans-serif; text-decoration: none;">Having trouble viewing this email? <a style="font-size: 11px; color: #ffffff; line-height: 200%; font-family: Arial Black, Gadget, sans-serif; text-decoration: none; font-weight: bold;" href="http://lanalulu.github.io/Wcag-Dec" target="_blank">View it in your browser.</a></span></td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" width="250" align="center" valign="middle" style="padding: 15px 0 15px 0;"><a href="#" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; font-weight: normal; color: #1a1a1a; text-decoration: none; text-transform: uppercase; letter-spacing: 5px; text-align: center;" class="logo"><font style="color: #000000;">BLACK</font></a></td>
                                    <td bgcolor="#1a1a1a" width="250" align="center" valign="middle" style="padding: 15px 0 15px 0;"><a href="#" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; font-weight: normal; color: #ffffff; text-decoration: none; text-transform: uppercase; letter-spacing: 5px; text-align: center;" class="logo"><font style="color: #ffffff">TIE</font></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" bgcolor="#333333">
    <tr>
        <td bgcolor="#333333" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- MEN'S WEAR IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                <td bgcolor="#333333">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" bgcolor="#333333"><a href="#" target="_blank"><img alt="Men's Wear" src="https://gallery.mailchimp.com/6f4a02f6755fbb95978aa01d9/images/099dddda-c346-4767-a4c6-99b88bf9e476.jpg?_ga=1.236684289.1841215983.1458623270" width="500" height="332" style="width: 500px; height: 332px; display: block;" class="img-max" border="0"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" valign="top" align="center"><font style="color: #1a1a1a; font-family: Helvetica, Arial, sans-serif; font-size: 24px; letter-spacing: 30px;">....</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" style="padding-bottom: 12px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- TWO COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#333333" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td bgcolor="#1a1a1a">
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="294" align="left" class="responsive-table" height="276">
                                        <tr>
                                            <td bgcolor="#1a1a1a">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td height="276" align="center" bgcolor="#1a1a1a" valign="middle" style="color: #f2f2f2; font-family: Helvetica, Arial, sans-serif; font-size: 22px;">MARCH 2016<hr width="60%"><em>FASHION</em></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="200" align="right" class="responsive-table" height="276">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td height="276" align="center" bgcolor="#1a1a1a" valign="top"><img src="https://gallery.mailchimp.com/6f4a02f6755fbb95978aa01d9/images/f06d386a-b1e3-499f-b4c5-9ae72af6ffd3.jpg?_ga=1.238200704.1841215983.1458623270" width="200" height="276" style="display: block; width: 200px; height: 276px;" alt="Suit" border="0" class="img-max"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- ARTICLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" bgcolor="#333333">
    <tr>
        <td>
            <div align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td bgcolor="#333333">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#4D4D4D" style="padding: 10px 10px 0 10px; color: #f2f2f2; font-family: Helvetica, Arial, sans-serif; line-height: 35px; font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 0 20px 0;" align="center" bgcolor="#4d4d4d">
                                        <!-- BULLETPROOF BUTTON -->
                                        <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                        <tr>
                                                            <td align="center" style="padding: 0;">
                                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                    <tr>
                                                                        <td bgcolor="#4D4D4D" align="center"><a href="#" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #f2f2f2; text-decoration: none; background-color: #001a09; border-top: 10px solid #001a09; border-bottom: 10px solid #001a09; border-left: 20px solid #001a09; border-right: 20px solid #001a09; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">- Learn More -</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- SOCIAL ICONS -->
                        <td bgcolor="#cccccc">
                            <table width="250" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td width="83" align="center" bgcolor="#cccccc" style="padding-bottom: 30px;">
                                        <a href="#"><img src="https://gallery.mailchimp.com/6f4a02f6755fbb95978aa01d9/images/8a42ed0a-c640-43b3-9684-0144df0c7694.png?_ga=1.238200704.1841215983.1458623270" width="40" height="40" style="width: 40px; height: 40px;" alt="Facebook" border="0"/></a>
                                    </td>
                                    <td width="83" align="center" bgcolor="#cccccc" style="padding-bottom: 30px;">
                                        <a href="#"><img src="https://gallery.mailchimp.com/6f4a02f6755fbb95978aa01d9/images/b970c8ac-96b8-4644-abe0-f288cd085965.png?_ga=1.238200704.1841215983.1458623270" width="40" height="40" style="width: 40px; height: 40px;" alt="Twitter" border="0"/></a>
                                    </td>
                                    <td width="83" align="center" bgcolor="#cccccc" style="padding-bottom: 30px;">
                                        <a href="#"><img src="https://gallery.mailchimp.com/6f4a02f6755fbb95978aa01d9/images/0f6a0edd-be50-4cf7-881a-f5ecc609fd7d.png?_ga=1.95514268.1841215983.1458623270" alt="Instagram" width="60" height="60" style="width: 60px; height: 60px;" border="0"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="center" style="padding-bottom: 20px; color: #737373; font-size: 11px; font-family: Helvetica, Arial, sans-serif;"><a href="#" style="color: #737373; font-size: 11px; font-family: Helvetica, Arial, sans-serif; font-weight: normal;">Unsubscribe</a> from future emails</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
